<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/products"
        android:icon="@drawable/product"
        android:title="Songs"/>

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Albums"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="Artists"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Songs"/>

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="Albums"/>


</menu>