<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >

    <ImageView
        android:id="@+id/chart"
        android:layout_width="437dp"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/grow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutdata"
        android:layout_width="385dp"
        android:layout_height="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="216dp"
        android:lines="20"
        android:text="Welcome to our shopping app.We provide lots of facilities to our customers.We originate our company in 2016.We only deals with the brands which are mostly likely by our customers.We also offer return policy to the customers and it will help us to maintain customers as well as our company."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aboutdata2"
        android:layout_width="385dp"
        android:layout_height="216dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:lines="20"
        android:text="OUR E-MAIL: ouremail@example.com
You can also follow us on facbook by like our page : https://www.facebook.com/Smartwatches-1477757515887596/

Company Address : 392 Spadina Ave, Toronto, ON M5T 2G5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/chartheading"
        android:layout_width="337dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="COMPANY GROWTH 2016-2019"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutheading"
        android:layout_width="403dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ABOUT US"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

</androidx.constraintlayout.widget.ConstraintLayout>